# AWS
aws.access.key.id=AKIA2LVXZB6L46BWYMAL
aws.secret.access.key=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
aws.s3.region=eu-north-1
aws.s3.bucket.name=pushkarawsbucket

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

logging.level.root=INFO
